{
  "C_Cpp.default.includePath": [
    "${workspaceFolder}/zephyr/include/**",
    "${workspaceFolder}/modules/**",
    "${workspaceFolder}/hal/**",
    "${workspaceFolder}/zephyr-esp32s3-course/build/**/zephyr/include/generated/**"
  ],
  "C_Cpp.default.browse.path": [
    "${workspaceFolder}/zephyr/include",
    "${workspaceFolder}/modules",
    "${workspaceFolder}/hal",
    "${workspaceFolder}/zephyr-esp32s3-course/apps"
  ]
}
